#advantages.barn-adv {
    h2 {
        color: $accent;
    }

    .advantages-item {
        span {
            color: $accent;
        }

        p {
            color: $black;
        }
    }
}

#advantages.barn-adv,
#advantages.barn-servs {
    .section__flex {
        justify-content: center;
        gap: 60px;

        @media (max-width: 1024px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
            justify-content: flex-start;
        }
    }

    .advantages-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 350px;

        img,
        svg {
            width: 100px;
            height: 100px;
            object-fit: contain;

            @media (max-width: 1024px) {
                width: 75px;
                height: 75px;
            }
        }
    }
}

.barn-servs {
    .section__top {
        p {
            max-width: none !important;
        }
    }

    ._btn-white {
        background-color: transparent;
        color: $white;
        border-color: $white;

        @media (any-hover: hover) {
            &:hover {
                background-color: $white;
                color: $accent;
            }
        }
    }

    .advantages-item {
        div {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            flex: 1 1 auto;
        }

        ._btn {
            margin-top: 2em;
            margin-inline: auto;
        }
    }
}

.section-products {
    .grid {
        @media (min-width: 769px) {
            gap: 20px;
        }

        & + ._btn {
            margin-inline: auto;
            @include adaptive-value("margin-top", 40, 25, 1);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .section__top {
        gap: 20px;

        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: flex-start;
        }

        p {
            @media (min-width: 1025px) {
                max-width: 416px;
            }
        }
    }
}

.banya {
    .section__top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        gap: 20px;

        p {
            @media (min-width: 1025px) {
                max-width: 80%;
            }
        }
    }
}

.ukladka {
    .section__flex {
        gap: 60px;

        &-right {
            @media (max-width: 1024px) {
                margin-top: 20px;
            }
        }
    }

    h2 {
        margin-bottom: 1em;
    }
}
