.section {
    margin-bottom: 80px;

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    // .section__top

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @include adaptive-value("margin-bottom", 50, 20, 1);

        a {
            display: flex;
            align-items: center;
            @include adaptive-value("gap", 10, 5, 1);
            color: $accent;

            span {
                @include adaptive-value("font-size", 16, 12, 1);
                font-weight: 400;
            }

            svg {
                width: 6px;
                height: 10px;
                flex: 0 0 auto;
                fill: currentColor;

                @media (max-width: 425px) {
                    width: 5px;
                    height: 8px;
                }
            }
        }

        // .section__top-title

        &-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        // .section__top-accent

        &-accent {
            @include adaptive-value("margin-bottom", 40, 20, 1);
            border-bottom: 1px solid rgba(213, 38, 35, 0.3);
            padding-bottom: 16px;

            h2 {
                color: $accent;
                @include adaptive-value("font-size", 32, 18, 1);
                line-height: 1.4;
                letter-spacing: 0;
            }
        }
    }

    // .section__bottom

    &__bottom {
    }

    // .section__flex

    &__flex {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (max-width: 992px) {
            display: block;
        }

        // .section__flex-left

        &-left {
        }

        // .section__flex-right

        &-right {
        }
    }
}

#grid-catalog {
    @include adaptive-value("margin-bottom", 100, 48, 1);

    .grid {
        gap: 28px 31px;

        @media (max-width: 1024px) {
            gap: 15px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            display: block;

            & > :not(:last-child) {
                margin-bottom: 6px;
            }
        }
    }
}

.about {
    @include adaptive-value("margin-bottom", 100, 56, 1);

    h2 {
        @media (min-width: 993px) {
            max-width: 500px;
            width: 100%;
        }

        @media (max-width: 992px) {
            margin-bottom: 20px;
        }
    }

    .section__flex-right {
        @media (min-width: 993px) {
            max-width: 630px;
            width: 100%;
        }
    }

    .text-box {
        li:before {
            background-image: url("@img/check.svg");
            width: 16px;
            height: 12px;
        }
    }

    ._btn {
        font-size: 16px;
        @media (max-width: 992px) {
            width: 100%;
            font-size: 15px;
        }
    }
}

.partners {
    @include adaptive-value("margin-bottom", 100, 56, 1);

    .section__top {
        display: block;
        margin-bottom: 33px;

        h2 {
            @include adaptive-value("margin-bottom", 30, 20, 1);
        }

        p {
            color: $text;
            @include adaptive-value("font-size", 20, 15, 1);
            max-width: 702px;
            width: 100%;

            @media (max-width: 768px) {
                line-height: 1.3;
            }
        }
    }

    // .partners-slider

    &-slider {
        width: 100%;
    }

    .swiper {
        @media (max-width: 768px) {
            margin-bottom: 35px;
            width: 100vw;
            margin-left: -16px;
        }

        // .swiper-wrapper

        &-wrapper {
            @media (min-width: 769px) {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);

                @media (max-width: 1024px) {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 40px 0;
                }
            }
        }

        // .swiper-slide

        &-slide {
            position: relative;

            @media (min-width: 769px) {
                &:not(:last-child) {
                    &:after {
                        position: absolute;
                        content: "";
                        right: 0;
                        top: 0;
                        height: 82px;
                        border-right: 1px solid #eaeaea;
                    }
                }
            }

            @media (max-width: 768px) {
                max-width: 343px;
            }

            @media (max-width: 475px) {
                max-width: 100%;
            }
        }
    }
    .pagination {
    }
}

#advantages {
    @include adaptive-value("margin-bottom", 100, 47, 1);

    h2 {
        color: $white;

        @media (max-width: 768px) {
            line-height: normal;
        }
    }

    .section__top {
        display: block;
        @include adaptive-value("margin-bottom", 52, 47, 1);

        p {
            color: $white;
            @include adaptive-value("font-size", 20, 15, 1);
            font-weight: 400;
            line-height: 1.3;
            max-width: 1085px;
            width: 100%;
            @include adaptive-value("margin-top", 38, 20, 1);

            @media (max-width: 768px) {
                margin-bottom: 30px;
            }
        }

        &-title {
            @media (max-width: 768px) {
                display: block;
            }
        }
    }

    .section__flex {
        & > :not(:last-child) {
            @media (max-width: 992px) {
                margin-bottom: 30px;
            }
        }
    }

    ._btn {
        @media (max-width: 768px) {
            width: 100%;
        }
    }
}

.guarante {
    @include adaptive-value("margin-bottom", 100, 74, 1);

    h2 {
        white-space: nowrap;
    }

    .section__bottom {
        position: relative;
    }

    // .guarante-slider

    &-slider {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 36px;

        @media (max-width: 768px) {
            gap: 15px;
        }
    }

    .swiper {
        // .swiper-slide

        &-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
        }
    }

    .pagination {
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;

        display: none;

        @media (max-width: 768px) {
            display: flex;
        }
    }
}

.diller {
    @include adaptive-value("margin-bottom", 80, 36, 1);

    .section__flex {
        @media (max-width: 992px) {
            display: flex;
        }

        @media (max-width: 768px) {
            display: block;
        }

        &-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            @include adaptive-value("gap", 30, 15, 1);

            @media (max-width: 768px) {
                margin-bottom: 20px;
                width: 100%;
            }

            h5 {
                color: $black;
                text-transform: initial;

                @media (max-width: 768px) {
                    font-size: 18px !important;
                }
            }

            p {
                max-width: 468px;
                width: 100%;

                @media (max-width: 768px) {
                    font-size: 15px;
                }
            }
        }

        &-right {
            width: 50%;

            @media (max-width: 768px) {
                display: flex;
                width: 100%;
            }

            & > :not(:last-child) {
                margin-bottom: 23px;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 10px;

                @media (max-width: 768px) {
                    gap: 8px;
                    width: 50%;
                }

                span {
                    color: $black;
                    font-weight: 600;
                }

                a {
                    color: $accent;
                }
            }
        }
    }
}

.diller-address {
    @include adaptive-value("margin-top", 80, 40, 1);

    .section__bottom {
        display: block;

        & > :not(:last-child) {
            @media (min-width: 769px) {
                margin-bottom: 16px;
            }
        }
    }
}

.pricelist {
    .tab-content__downloadfile {
        padding: 20px 23px;

        @media (max-width: 768px) {
            padding: 17px 0;
        }
    }
}

._accent-becomeadealer {
    @include adaptive-value("margin-top", 80, 36, 1);
    @include adaptive-value("margin-bottom", 63, 40, 1);

    .section__top {
        align-items: flex-end;
        justify-content: flex-start;
        gap: 88px;

        @media (max-width: 992px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 40px;
        }

        * {
            color: $white;
        }

        h2 {
            @include adaptive-value("font-size", 36, 24, 1);

            @media (min-width: 993px) {
                max-width: 441px;
            }
        }
    }

    .section__flex {
        width: 60%;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 40px;

        @media (max-width: 992px) {
            width: 100%;
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-left: unset;
        }
    }

    .advantages-item {
        display: flex;
        align-items: center;
        gap: 24px;

        @media (max-width: 768px) {
            gap: 16px;
        }

        img {
            margin: 0;
        }

        span {
            margin: 0;
        }
    }
}

.map-section {
    .text-box {
        li:before {
            background-image: url("@img/check.svg");
            width: 16px;
            height: 12px;
        }

        ol {
            gap: 12px;
            margin-top: 0;
        }

        p {
            margin-bottom: 28px;
            @media (max-width: 1024px) {
                margin-bottom: 16px;
            }
        }
    }

    ._bold-text {
        color: $text;
        margin-bottom: 40px;
        margin-top: 28px;

        @media (max-width: 1024px) {
            margin-top: 16px;
            margin-bottom: 36px;
        }
    }

    ._btn {
        color: $white;

        @media (max-width: 1024px) {
            width: 100%;
        }
    }

    .section__flex-left {
        @media (min-width: 1025px) {
            max-width: 517px;
            flex: 1 1 auto;
        }

        @media (max-width: 1024px) {
            width: 100%;
        }
    }

    .section__flex-right {
        @media (min-width: 1025px) {
            flex: 1 1 auto;
            display: flex;
            justify-content: flex-end;

            div {
                width: 120%;
                flex: 0 0 auto;
            }
        }

        @media (max-width: 1024px) {
            display: none;
        }
    }
}

.promo {
    @include adaptive-value("margin-bottom", 100, 60, 1);

    .grid {
        gap: 68px 24px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 12px;
        }
    }
}

.other-promo {
    @include adaptive-value("margin-bottom", 120, 60, 1);

    height: fit-content;

    .section__flex {
        @include adaptive-value("margin-bottom", 80, 36, 1);

        @media (max-width: 992px) {
            display: flex;
        }

        @media (max-width: 768px) {
            display: block;
        }
    }

    .section__flex-left {
        max-width: 582px;
        width: 100%;

        @media (max-width: 768px) {
            margin-bottom: 16px;
        }
    }

    .section__flex-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        max-width: 496px;
        width: 100%;
        border-left: 2px solid $accent;
        padding-left: 17px;

        @media (max-width: 768px) {
            padding-left: 12px;
        }
    }

    .section__bottom {
        & > :not(:last-child) {
            @include adaptive-value("margin-bottom", 40, 16, 1);
        }
    }

    p {
        a {
            color: $accent;
        }
    }
}

.offices {
    li {
        @include adaptive-value("font-size", 20, 15, 1);
        line-height: 1.5;

        span {
            font-weight: 600;
            color: $black;
        }
    }

    .section__flex-left {
        max-width: 515px;

        @media (max-width: 1024px) {
            margin-bottom: 42px;
            max-width: 100%;
        }

        ol {
            margin-bottom: 36px;

            @media (max-width: 768px) {
                margin-bottom: 29px;
            }
        }

        a {
            color: $accent;
            display: flex;
            align-items: center;
            gap: 10px;

            @media (max-width: 768px) {
                font-size: 15px;
            }

            svg {
                width: 16px;
                height: 17px;
                flex: 0 0 auto;

                fill: currentColor;

                @media (max-width: 768px) {
                    width: 14px;
                    height: 15px;
                }
            }
        }
    }

    .section__flex-right {
        max-width: 516px;

        @media (max-width: 1024px) {
            max-width: 100%;
        }

        & > :not(:last-child) {
            @include adaptive-value("margin-bottom", 62, 30, 1);
        }

        div {
            label {
                display: block;
                margin-bottom: 16px;
                font-family: "TT Hoves";
                font-size: 24px;
                font-weight: 600;
                line-height: 1.5;
                color: $accent;

                @media (max-width: 768px) {
                    font-size: 20px;
                }
            }

            ol {
                & > :not(:last-child) {
                    margin-bottom: 8px;
                }

                li {
                    display: flex;
                    gap: 10px;

                    &:before {
                        content: "";
                        width: 4px;
                        height: 4px;
                        border-radius: 100px;
                        background-color: $accent;
                        flex: 0 0 auto;
                        margin-top: 12px;

                        @media (max-width: 768px) {
                            margin-top: 8px;
                        }
                    }
                }
            }
        }
    }
}

.news {
    .grid {
        @media (min-width: 769px) {
            @include adaptive-value("gap", 48, 12, 1);
        }

        & > :not(:last-child) {
            @media (min-width: 993px) {
                @include adaptive-value("margin-right", 117, 0, 1);
            }
        }

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 12px;
        }
    }
}
